{
  "name": "poc-queue-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "depcheck": "./node_modules/.bin/depcheck --ignores snyk",
    "mocha": "export NODE_ENV=test && _mocha --recursive",
    "check": "./node_modules/.bin/eslint ./**.js .;",
    "start": "node index.js",
    "debug": "node --debug-brk index.js"
  },
  "author": "rodrigocmoreira",
  "license": "ISC",
  "dependencies": {
    "nconf": "^0.8.4",
    "winston": "^3.3.0",
    "aws-sdk": "^2.95.0",
    "async": "^3.2.2"
  },
  "devDependencies": {
    "depcheck": "^0.6.7",
    "eslint": "^4.5.0"
  }
}
